# This tmux statusbar config was created by tmuxline.vim
# on Tue, 19 May 2020

set -g status-justify "left"
set -g status "on"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-separator ""
set -g status-left "#[fg=colour235,bg=colour142] #S #[fg=colour142,bg=colour235,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour223,bg=colour236] %Y-%m-%d  %H:%M #[fg=colour142,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour142] #h "
setw -g window-status-format "#[fg=colour208,bg=colour235] #I #[fg=colour208,bg=colour235] #W "
setw -g window-status-current-format "#[fg=colour235,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour223,bg=colour236] #I #[fg=colour223,bg=colour236] #W #[fg=colour236,bg=colour235,nobold,nounderscore,noitalics]"
